DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : ef7d;
1 : ffff;
2 : ffff;
3 : ffff;
4 : ffff;
5 : ffff;
6 : ffff;
7 : ffff;
8 : ffff;
9 : ffff;
10 : ffff;
11 : ffff;
12 : ffff;
13 : ffff;
14 : ffff;
15 : ef7d;
16 : ffff;
17 : ffff;
18 : ffff;
19 : ffff;
20 : ffff;
21 : ffff;
22 : ffff;
23 : ffdf;
24 : c638;
25 : 9492;
26 : 94b2;
27 : 94b2;
28 : 9492;
29 : ce59;
30 : ffff;
31 : ffff;
32 : ffff;
33 : ffff;
34 : ffff;
35 : ffff;
36 : ffff;
37 : ffff;
38 : ffff;
39 : dedb;
40 : 5acb;
41 : 7bef;
42 : 4a69;
43 : 4a49;
44 : 4a49;
45 : 630c;
46 : ef7d;
47 : ffff;
48 : ffff;
49 : ffff;
50 : ffff;
51 : ffff;
52 : ffff;
53 : ffff;
54 : ffff;
55 : d6ba;
56 : 528a;
57 : 5aeb;
58 : 528a;
59 : 4a69;
60 : 4a69;
61 : 5acb;
62 : ef5d;
63 : ffff;
64 : ffff;
65 : ffff;
66 : ffff;
67 : ffff;
68 : ffff;
69 : ffff;
70 : ffff;
71 : dedb;
72 : 528a;
73 : 4a69;
74 : 52aa;
75 : 73ae;
76 : 73ae;
77 : 7bef;
78 : ef7d;
79 : ffff;
80 : ffff;
81 : ffdf;
82 : f7be;
83 : ffff;
84 : ffff;
85 : ffff;
86 : ffff;
87 : d69a;
88 : 528a;
89 : 528a;
90 : 5aeb;
91 : 9cd3;
92 : b596;
93 : ffdf;
94 : ffff;
95 : ffff;
96 : ffff;
97 : d6ba;
98 : bdd7;
99 : ffff;
100 : ffff;
101 : ffff;
102 : d69a;
103 : 6b4d;
104 : 528a;
105 : 4a69;
106 : a534;
107 : ef5d;
108 : ef5d;
109 : ffff;
110 : ffff;
111 : ffff;
112 : ffff;
113 : d6ba;
114 : 6b4d;
115 : e71c;
116 : ffff;
117 : 9cf3;
118 : 52aa;
119 : 4a69;
120 : 528a;
121 : 528a;
122 : 738e;
123 : ad75;
124 : ffff;
125 : ffff;
126 : ffff;
127 : ffff;
128 : ffff;
129 : d6ba;
130 : 4a49;
131 : 6b6d;
132 : 8c51;
133 : 4a69;
134 : 528a;
135 : 528a;
136 : 528a;
137 : 4a69;
138 : a534;
139 : dedb;
140 : ffff;
141 : ffff;
142 : ffff;
143 : ffff;
144 : ffff;
145 : e73c;
146 : 6b6d;
147 : 4a49;
148 : 4a69;
149 : 528a;
150 : 528a;
151 : 528a;
152 : 528a;
153 : 4a69;
154 : bdd7;
155 : ffff;
156 : ffff;
157 : ffff;
158 : ffff;
159 : ffff;
160 : ffff;
161 : ffff;
162 : defb;
163 : 5aeb;
164 : 4a69;
165 : 528a;
166 : 528a;
167 : 528a;
168 : 4a69;
169 : 73ae;
170 : f7be;
171 : ffff;
172 : ffff;
173 : ffff;
174 : ffff;
175 : ffff;
176 : ffff;
177 : ffff;
178 : ffff;
179 : ce59;
180 : 5aeb;
181 : 528a;
182 : 528a;
183 : 4a69;
184 : 6b6d;
185 : defb;
186 : ffff;
187 : ffff;
188 : ffff;
189 : ffff;
190 : ffff;
191 : ffff;
192 : ffff;
193 : ffff;
194 : ffff;
195 : ffff;
196 : c618;
197 : 4a69;
198 : 9cd3;
199 : 7bef;
200 : 94b2;
201 : ffff;
202 : ffff;
203 : ffff;
204 : ffff;
205 : ffff;
206 : ffff;
207 : ffff;
208 : ffff;
209 : ffff;
210 : ffff;
211 : ffff;
212 : d6ba;
213 : 8410;
214 : ffdf;
215 : d69a;
216 : 8c51;
217 : ffdf;
218 : ffff;
219 : ffff;
220 : ffff;
221 : ffff;
222 : ffff;
223 : ffff;
224 : ffff;
225 : ffff;
226 : ffff;
227 : ffff;
228 : e73c;
229 : a534;
230 : f7be;
231 : e73c;
232 : 9cd3;
233 : ef5d;
234 : ffff;
235 : ffff;
236 : ffff;
237 : ffff;
238 : ffff;
239 : ffff;
240 : ef7d;
241 : ffff;
242 : ffff;
243 : ffff;
244 : ffff;
245 : ffff;
246 : ffff;
247 : ffff;
248 : ffff;
249 : ffff;
250 : ffff;
251 : ffff;
252 : ffff;
253 : ffff;
254 : ffff;
255 : ef7d;
END;
